
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\App.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\AddArmyGroup.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\ArmyConfigurator.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\AudioPlayer.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\BattalionEditor.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\Battle.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\BottomPartArmyConfigurator.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\DivisionContructorWindow.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\DivisionForConstructor.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\GeneralSelectionCard.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\MainWindow.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\SelectDivisionWindow.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\SelectGeneralWindow.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\SelectImageWindow.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\ViewArmyGroupAddCard.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\ViewCountrySelect.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\ViewCountrySelectionCard.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\ViewMainMenu.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\MVVM\Views\ViewModifiers.xaml;;
FD:\_УЧЁБА_\EIT\ExtremeIroningTool\ExtremeIroningTool\Resources\PathsToImages.xaml;;

